spring.application.name=transport-rental
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_rental
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.web.resources.static-locations=classpath:/static/,file:uploads/
stripe.secret-key=sk_test_51RRenqIhG4CiYLfh1q0VTVqc4sUi0g6MOFwuOQauqFYPFJmQHB1lkm1TSNUqXEpIovMvghVFa8HCFdAhX5wMeg6J00YH7VRIRX
stripe.webhook-secret=whsec_WrfyvdLIOnAvUO9cKNVGHgomG4OEyvuu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxmaydem@gmail.com
spring.mail.password=ddux rukr fmzv rqhe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true